# adminLTEDemo

CustomerPortal/: CustomerPortal.sln
CustomerPortal/Website/: Startup.cs  Website.csproj  appsettings.Development.json  appsettings.Home.json  appsettings.json
CustomerPortal/Website/Controllers/: BitDefenderController.cs  DemoController.cs
CustomerPortal/Website/Data/: ApplicationDbContext.cs
CustomerPortal/Website/Data/Migrations/: 20170512012537_AddCompany.Designer.cs  20170512012537_AddCompany.cs  20170512012657_AddCompanyClaims.Designer.cs  20170512012657_AddCompanyClaims.cs  20170512020348_AddCompanyUserTable.Designer.cs  20170512020348_AddCompanyUserTable.cs  20170512021302_UpdateCompanyDefaultCreatedTimeToGetDate.Designer.cs  20170512021302_UpdateCompanyDefaultCreatedTimeToGetDate.cs  20170512045717_UpdateCompanyClaimsCompanyIdColumnName.Designer.cs  20170512045717_UpdateCompanyClaimsCompanyIdColumnName.cs  20170512050004_UpdateCompanyClaimsCompanyIdColumnName2.Designer.cs  20170512050004_UpdateCompanyClaimsCompanyIdColumnName2.cs  20170512050123_UpdateCompanyClaimsCompanyIdColumnNameAgain.Designer.cs  20170512050123_UpdateCompanyClaimsCompanyIdColumnNameAgain.cs  20170512174942_ChangeUserCompanyReleationDefination.Designer.cs  20170512174942_ChangeUserCompanyReleationDefination.cs  20170512180214_DeleteCompanyUserTable.Designer.cs  20170512180214_DeleteCompanyUserTable.cs  20170515045153_ChangeComanyTableName.Designer.cs  20170515045153_ChangeComanyTableName.cs  ApplicationDbContextModelSnapshot.cs
CustomerPortal/Website/Extensions/: AuthorizeClaimFilter.cs  ClaimAuthorizationRequirement.cs  ClaimRequireAuthorizationRequireHandler.cs  SMSClaimsPrincipalFactory.cs  SMSClaimsTransformer.cs  SMSUserManager.cs  SMSUserStore.cs
CustomerPortal/Website/Models/: ApplicationUser.cs  Company.cs  CompanyClaims.cs  CompanyUser.cs
CustomerPortal/Website/Properties/: launchSettings.json
CustomerPortal/Website/Properties/PublishProfiles/: FolderProfile.pubxml
CustomerPortal/Website/Views/BitDefender/: Index.cshtml
CustomerPortal/Website/Views/Demo/: Index.cshtml
CustomerPortal/Website/Views/Shared/: _BitdefenderTopNav.cshtml  _DefaultHeader.cshtml  _DefaultTopNav.cshtml  _Footer.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _ModuleBitDefender.cshtml  _ModuleSMSPersonal.cshtml  _ModuleTools.cshtml  _ModuleZohoCRM.cshtml  _SMSLayout.cshtml
