<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Website-7d13f2cc-4dc1-4428-a8c1-84182cfa40cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\adminLTE\css\AdminLTE.css" />
    <Content Include="wwwroot\lib\adminLTE\css\AdminLTE.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="wwwroot\lib\adminLTE\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="wwwroot\lib\adminLTE\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\alt\AdminLTE-select2.css" />
    <Content Include="wwwroot\lib\adminLTE\css\alt\AdminLTE-select2.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="wwwroot\lib\adminLTE\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-black-light.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-black-light.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-black.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-black.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-blue-light.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-blue-light.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-blue.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-blue.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-green-light.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-green-light.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-green.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-green.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-purple-light.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-purple-light.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-purple.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-purple.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-red-light.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-red-light.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-red.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-red.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-yellow-light.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-yellow-light.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-yellow.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\_all-skins.css" />
    <Content Include="wwwroot\lib\adminLTE\css\skins\_all-skins.min.css" />
    <Content Include="wwwroot\lib\adminLTE\img\avatar.png" />
    <Content Include="wwwroot\lib\adminLTE\img\avatar04.png" />
    <Content Include="wwwroot\lib\adminLTE\img\avatar2.png" />
    <Content Include="wwwroot\lib\adminLTE\img\avatar3.png" />
    <Content Include="wwwroot\lib\adminLTE\img\avatar5.png" />
    <Content Include="wwwroot\lib\adminLTE\img\boxed-bg.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\boxed-bg.png" />
    <Content Include="wwwroot\lib\adminLTE\img\credit\american-express.png" />
    <Content Include="wwwroot\lib\adminLTE\img\credit\cirrus.png" />
    <Content Include="wwwroot\lib\adminLTE\img\credit\mastercard.png" />
    <Content Include="wwwroot\lib\adminLTE\img\credit\mestro.png" />
    <Content Include="wwwroot\lib\adminLTE\img\credit\paypal.png" />
    <Content Include="wwwroot\lib\adminLTE\img\credit\paypal2.png" />
    <Content Include="wwwroot\lib\adminLTE\img\credit\visa.png" />
    <Content Include="wwwroot\lib\adminLTE\img\default-50x50.gif" />
    <Content Include="wwwroot\lib\adminLTE\img\icons.png" />
    <Content Include="wwwroot\lib\adminLTE\img\photo1.png" />
    <Content Include="wwwroot\lib\adminLTE\img\photo2.png" />
    <Content Include="wwwroot\lib\adminLTE\img\photo3.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\photo4.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\user1-128x128.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\user2-160x160.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\user3-128x128.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\user4-128x128.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\user5-128x128.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\user6-128x128.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\user7-128x128.jpg" />
    <Content Include="wwwroot\lib\adminLTE\img\user8-128x128.jpg" />
    <Content Include="wwwroot\lib\adminLTE\js\app.js" />
    <Content Include="wwwroot\lib\adminLTE\js\app.min.js" />
    <Content Include="wwwroot\lib\adminLTE\js\demo.js" />
    <Content Include="wwwroot\lib\adminLTE\js\pages\dashboard.js" />
    <Content Include="wwwroot\lib\adminLTE\js\pages\dashboard2.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
